//******************************************************************************
// BugDriver.java
// Tyler Shipton    T00691413
// COMP 1131 Assignment 4 Project 1
// A driver that will prompt the user to command the Bug in different positions.
//******************************************************************************

import java.util.Scanner;

public class BugDriver
{
    
    public static void main(String[]    args)
    {
        Bug newBug = new Bug();             // creates new bug.
        Scanner scan = new Scanner(System.in);
        String answer = "";
        
        while (!"q".equalsIgnoreCase(answer)){
            System.out.println("Enter an option: Move(m), Turn(t),  "
                    + "Original Position(p), Output(o), or Quit(q)");
              answer = scan.next();
           
            if (answer.equalsIgnoreCase("m")){
                newBug.movePosition();
                
                }
            else if (answer.equalsIgnoreCase("t")){
                newBug.switchDirection();
                
                }
            
            else if (answer.equalsIgnoreCase("p")){
                newBug.start();
                
            }
            else if (answer.equalsIgnoreCase("o")){
                System.out.println(newBug);
            }
        
        else if (answer.equalsIgnoreCase("q")){
                System.out.println("You quit");
            }
                
       }

    }
}

// methods for BugDriver


public class Bug
{
    // sets the variables
    private int position;
    private String direction;
   
    // Declares Bug constructor and the starting position.
    public Bug()
    {
        position = 0;
        direction = "right";
    }
 
     // sets method to move the Bug. Bug will only move the direction it is
    // faceing.
    public void movePosition()
    {
        if (direction.equalsIgnoreCase("right"))
            position++;
        else if (direction.equalsIgnoreCase("left"))
            position--;
    }

    // switches direction of the bug.
    public void switchDirection() {
       
        if (direction.equals("right"))
            direction = "left";
        else if (direction.equals("left"))
            direction = "right";
    }
    
    // returns bug to original position
    public void start() {
        position = 0;
        direction = "right";
    }
    
    // returns the position and direction into a String.
   public String toString()
   {
       return "Position: " + position + "\t" + "Direction: " + direction;
   }
 }

